<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_1\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_1.csproj"/>
    </ItemGroup>

</Project>
