# VeloBrawl.V2.VB24BXIM9CA.Inject

./: README.md  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.sln
VeloBrawl.V2.VB24BXIM9CA.Inject.A1/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer/Interfaces/: IAllocSession.cs  ILogicCommand.cs  IMessageManager.cs  INodeServerProducer.cs  IOwnerMessageManager.cs  IPiranhaMessage.cs  IRabbitMqMessageProcessor.cs  IRabbitOut.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.DependencyLayer.P1/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.DependencyLayer.P1.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.DependencyLayer.P1/DI_P1/: DependencyHelperP1.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary/Cleaner/: GcManualCollector.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary/Debug/: DebugInfoCollector.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary/Settings/: AppConfig.cs  (+1 more)
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Butler/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Butler.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database/AbstractionLayer/: IDatabaseFirstSector.cs  IDatabaseModel.cs  IDatabaseProvider.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database/CacheSystem/: CacheLifeTime.cs  DatabankCache.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database/Database/: MongoDatabaseProvider.cs  PostgresDatabaseProvider.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database/Database/Newbie/: DatabaseModel.cs  SimpleDocument.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/AttachmentProtocol/: LogicHomeModeCollector.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/DatabaseProtocol/: AccountDocument.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Commands/: LogicCommandManager.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Commands/Collection/AutoMatch/: LogicServerCommand.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Commands/Collection/AutoMatch/Own/: LogicCommand.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Commands/Collection/ServerCommands/: LogicChangeAvatarNameCommand.cs  LogicDayChangedCommand.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Component/Avatar/: LogicClientAvatar.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Component/Home/: LogicClientHome.cs  LogicHomeMode.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Component/Home/Laser/: LogicConfData.cs  LogicDailyData.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Component/Home/Laser/Laser/: AdStatus.cs  BrawlPassSeasonData.cs  ChronosTextEntry.cs  CooldownEntry.cs  CustomEvent.cs  EventSlot.cs  ForcedDrops.cs  IntValueEntry.cs  LogicCondition.cs  LogicGemOffer.cs  LogicOfferBundle.cs  LogicPlayerRankedSeasonData.cs  LogicPlayerRewardData.cs  LogicQuests.cs  LogicRewardConfig.cs  ProLeagueSeasonData.cs  QuestData.cs  ReleaseEntry.cs  TimedIntValueEntry.cs  TimedOffer.cs  VanityItemEntry.cs  VanityItems.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Messages/: LogicLaserMessageFactory.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Messages/Collection/AutoFurry/: PiranhaMessage.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Messages/Collection/Node_1/Client/: ClientHelloMessage.cs  KeepAliveMessage.cs  LoginMessage.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Messages/Collection/Node_1/Server/: KeepAliveServerMessage.cs  LoginFailedMessage.cs  LoginOkMessage.cs  ServerHelloMessage.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Messages/Collection/Node_9/Client/: ChangeAvatarNameMessage.cs  EndClientTurnMessage.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Messages/Collection/Node_9/Server/: AvailableServerCommandMessage.cs  AvatarNameChangeFailedMessage.cs  OutOfSyncMessage.cs  OwnHomeDataMessage.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Protocol/GameLaserProtocol/Network/: Messaging.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqFirewall/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqFirewall.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqFirewall/In/: RabbitInFirewall.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqFirewall/Lexical/: LexicalAnalyzer.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqProxy/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqProxy.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqProxy/Consu/: NodeServerConsumer.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.RabbitMqProxy/Produ/: NodeServerProducer.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator/Alloc/: AllocSession.cs  SessionCollector.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator/MsgManager/: MessageManager.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Allocator/RabbitShell/: RabbitMqMessageProcessor.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_1/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_1.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_9/: Program.cs  VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_9.csproj
VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_9/Laser/: MessageManager.cs
VeloBrawl.V2.VB24BXIM9CA.Inject.A1/SaveBase/: config.json  events.json
(+5 files in other folders)
