<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_1\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_1.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_9\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Server.Node_9.csproj"/>
    </ItemGroup>

</Project>
