<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="GameLaserProtocol\Commands\Collection\ClientCommands\"/>
        <Folder Include="GameLaserProtocol\Messages\Collection\Node_1\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.AbstractionLayer.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Butler\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Butler.csproj"/>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Database.csproj"/>
    </ItemGroup>

</Project>
