<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary\VeloBrawl.V2.VB24BXIM9CA.Inject.A1.Laser.Auxiliary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Veltonsoft.BrawlStars.Velofauna" Version="1.0.5"/>
    </ItemGroup>

</Project>
